/*Lato Regular*/
@font-face
{
  font-family: 'Lato Regular';
  src: url('fonts/lato_regular/lato_regular.eot');
  src: url('fonts/lato_regular/lato_regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/lato_regular/lato_regular.woff2') format('woff2'),
    url('fonts/lato_regular/lato_regular.woff') format('woff'),
    url('fonts/lato_regular/lato_regular.ttf') format('truetype'),
    url('fonts/lato_regular/lato_regular.svg#latoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

html,
body{
  height: 100%;
}

body{
  font-family: 'Lato Regular', sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #000;
  margin: 0;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.site_container{
  margin: 0 auto;
  max-width: 1130px;
  min-height: 100%;
  position: relative;
}

.site_WORKAREA,
.footer_fix{
  position: relative;
}

.footer_container{
  left: 0;
  bottom: 0;
  width: 100%;
  position: absolute;
}

.site_center_wrapper{
  margin: 0 auto;
  width: 1130px;
  display: block;
  position: relative;
}

/* Reset */
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

p{
  margin: 0;
}

/* Иконки */
.i_icon-1,
.i_icon-2,
.i_icon-3,
.i_icon-4,
.i_icon-5{
  display: inline-block;
  vertical-align: middle;
}
.i_icon-1{
  background: url(img/geo.svg);
  width: 15px;
  height: 20px;
}
.i_icon-2{
  background: url(img/birthday.svg);
  width: 18px;
  height: 18px;
}
.i_icon-3{
  background: url(img/like.svg);
  width: 14px;
  height: 12px;
}
.i_icon-4{
  background: url(img/left.svg);
  width: 22px;
  height: 35px;
}
.i_icon-5{
  background: url(img/right.svg);
  width: 22px;
  height: 35px;
}

/* blank style */
.bl_table{
  display: table;
  width: 100%;
}
.bl_table >*{
  display: table-cell;
  vertical-align: middle;
}

/* Aside */
.aside{
  color: #FFF;
  text-align: center;
  width: 465px;
  height: 100%;
  padding: 0 90px;
  overflow: hidden;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}
.aside .bl_table{
  position: absolute;
  width: 285px;
  height: 100%;
  z-index: 11;
}
.aside__background{
  position: absolute;
  left: 0;
  z-index: 1;
  width: 465px;
  height: 100%;

  background-size: 500% auto;
  background-position: center center;
  background-repeat: no-repeat;

  -webkit-filter: blur(25px);
  -moz-filter: blur(25px);
  -o-filter: blur(25px);
  -ms-filter: blur(25px);
  filter: blur(25px);
}
.aside__background:before{
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}
.aside__person_img{
  width: 200px;
  height: 200px;
  margin: 0 auto 30px auto;
  border: 7px solid #4c362f;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  background-size: cover;
}
.aside__person_name{
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}
.aside__person_name span{
  font-size: 14px;
  line-height: 18px;
  color: #c3b7ad;
  font-weight: normal;
  font-style: italic;
  opacity: .8;
  display: block;
}
.aside__person_data{
  margin-bottom: 30px;
}
.aside__person_data ul{
  display: inline-block;
  vertical-align: top;
}
.aside__person_data li + li{
  margin-top: 10px;
}
.aside__person_data p{
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  position: relative;
}
.aside__person_data i{
  margin-right: 15px;
}
.aside__person_data i,
.aside__person_data p{
  display: inline-block;
  vertical-align: middle;
}
.aside__person_data span{
  font-size: 12px;
  line-height: 16px;
  color: #c3b7ad;
  font-style: italic;
  display: block;
}
.aside__person_descr p{

}

/* Контент */
.content{
  color: #000000;
  margin-left: 465px; 
  padding-left: 105px;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 665px;
}
.content .bl_table{
  height: 100%;
}
.content__slider{
  margin-bottom: 20px;
  position: relative;
}
.content__slider_pag{

}
.content__slider_pag span{
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -17.5px;
}
.content__slider_pag span:first-child{
  left: -52px;
}
.content__slider_pag span:last-child{
  right: -52px;
}
.content__text{
  padding: 0 20px;
}
.content__text p{
  font-size: 16px;
  line-height: 22px;
}
.content__text p + p{
  margin-top: 20px; 
}

/* slider*/
.slide__img{
  height: 370px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #4a90e2;
}
.slide__status{
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 35px;
  cursor: pointer;
}
.slide__status input{
  display: none;
}
.slide__status label{
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.slide__status label i{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.slide__status input[type="checkbox"]:checked + label svg{
  fill: red;
}